int romanToInt(char* s){
    int son = 0;
    for(int i = 0; i < strlen(s); i++){
        switch (s[i]){
        case 'I':
            son += 1;
            break;
        case 'V':
            son += 5;
            break;
        case 'X':
            son += 10;
            break;
        case 'L':
            son += 50;
            break;
        case 'C':
            son += 100;
            break;
        case 'D':
            son += 500;
            break;
        case 'M':
            son += 1000;
            break;
        default:
            return 0;
            break;
        }
    }
    int ayir = 0;
    for(int i = 0; i < strlen(s) - 1; i++){
        int n1 = 0, n2 = 0;
        switch (s[i]){
        case 'I':
            n1 = 1;
            break;
        case 'V':
            n1 = 5;
            break;
        case 'X':
            n1 = 10;
            break;
        case 'L':
            n1 = 50;
            break;
        case 'C':
            n1 = 100;
            break;
        case 'D':
            n1 = 500;
            break;
        case 'M':
            n1 = 1000;
            break;
        default:
            return 0;
            break;
        }
        switch (s[i + 1]){
        case 'I':
            n2 = 1;
            break;
        case 'V':
            n2 = 5;
            break;
        case 'X':
            n2 = 10;
            break;
        case 'L':
            n2 = 50;
            break;
        case 'C':
            n2 = 100;
            break;
        case 'D':
            n2 = 500;
            break;
        case 'M':
            n2 = 1000;
            break;
        default:
            return 0;
            break;
        }
        if(n1 < n2){
            ayir += (n1 * 2);
        }
    }

    son -= ayir;
    return son;
}
